class RandomUserAPI {

    constructor() {
        // Alle attributen in een class beginnen met underscore '_'
        this._content = {
            "results": [
                {
                    "gender": "female",
                    "name": {
                        "title": "ms",
                        "first": "danielle",
                        "last": "mendoza"
                    },
                    "location": {
                        "street": "9235 west street",
                        "city": "newcastle upon tyne",
                        "state": "tayside",
                        "postcode": "WX2 8GN"
                    },
                    "email": "danielle.mendoza@avans.nl",
                    "login": {
                        "username": "silvergoose119",
                        "password": "beautifu",
                        "salt": "v8kqWEFZ",
                        "md5": "b8a2bdd288bd358efedfe83f1b8a5a9f",
                        "sha1": "62945244a9be2db3af76b52c34c325f8b74047a2",
                        "sha256": "f392713225a981c74327aa29df59ae57598ae8dd4ddaca0b4ad64fa39e279694"
                    },
                    "dob": "1964-01-17 15:56:35",
                    "registered": "2006-12-09 22:07:50",
                    "phone": "019467 48444",
                    "cell": "0743-896-350",
                    "id": {
                        "name": "NINO",
                        "value": "KE 18 81 27 O"
                    },
                    "picture": {
                        "large": "https://randomuser.me/api/portraits/women/1.jpg",
                        "medium": "https://randomuser.me/api/portraits/med/women/1.jpg",
                        "thumbnail": "https://randomuser.me/api/portraits/thumb/women/1.jpg"
                    },
                    "nat": "GB"
                },
                {
                    "gender": "male",
                    "name": {
                        "title": "mr",
                        "first": "jasper",
                        "last": "roberts"
                    },
                    "location": {
                        "street": "1104 deans avenue",
                        "city": "upper hutt",
                        "state": "taranaki",
                        "postcode": 24292
                    },
                    "email": "jasper.roberts@avans.nl",
                    "login": {
                        "username": "tinybutterfly932",
                        "password": "brittney",
                        "salt": "c7C4GkxO",
                        "md5": "67fa0d97aa68668ac5813ed13bf9cfda",
                        "sha1": "24912d584ba42c6916295961f338c8647fa7e0e0",
                        "sha256": "6382f0f1d2531b030a25f0fa94cbf8f84cb44f26283abde914424c9000e78278"
                    },
                    "dob": "1965-08-12 19:40:09",
                    "registered": "2009-12-05 03:26:48",
                    "phone": "(903)-150-0265",
                    "cell": "(369)-440-2580",
                    "id": {
                        "name": "",
                        "value": null
                    },
                    "picture": {
                        "large": "https://randomuser.me/api/portraits/men/67.jpg",
                        "medium": "https://randomuser.me/api/portraits/med/men/67.jpg",
                        "thumbnail": "https://randomuser.me/api/portraits/thumb/men/67.jpg"
                    },
                    "nat": "NZ"
                },
                {
                    "gender": "female",
                    "name": {
                        "title": "mrs",
                        "first": "katie",
                        "last": "wallace"
                    },
                    "location": {
                        "street": "1756 strand road",
                        "city": "roscrea",
                        "state": "meath",
                        "postcode": 42966
                    },
                    "email": "katie.wallace@avans.nl",
                    "login": {
                        "username": "blackladybug428",
                        "password": "roberts",
                        "salt": "tAPt1eyt",
                        "md5": "176ccd0c27be60f419a8f826801e7acc",
                        "sha1": "f405c7e3b5acc8f892ce886bf99790bb77fee222",
                        "sha256": "bf32ce65d992a8f6efaf3ea373f23ff33e98fbad6f65a50cd99652725268b372"
                    },
                    "dob": "1947-08-28 14:34:11",
                    "registered": "2014-10-16 05:31:45",
                    "phone": "031-291-7480",
                    "cell": "081-269-4222",
                    "id": {
                        "name": "PPS",
                        "value": "1960637T"
                    },
                    "picture": {
                        "large": "https://randomuser.me/api/portraits/women/3.jpg",
                        "medium": "https://randomuser.me/api/portraits/med/women/3.jpg",
                        "thumbnail": "https://randomuser.me/api/portraits/thumb/women/3.jpg"
                    },
                    "nat": "IE"
                },
                {
                    "gender": "female",
                    "name": {
                        "title": "mrs",
                        "first": "faith",
                        "last": "harper"
                    },
                    "location": {
                        "street": "5005 dublin road",
                        "city": "tullamore",
                        "state": "cork city",
                        "postcode": 66029
                    },
                    "email": "faith.harper@avans.nl",
                    "login": {
                        "username": "bigmouse174",
                        "password": "bibi",
                        "salt": "QuPv1v4u",
                        "md5": "0bf4b981c6f5dc2fca7c5504b140bcd7",
                        "sha1": "d36dec2b84211bcef674b90cd5c44550c367e999",
                        "sha256": "06c84bb9220fbc33556e7fe6e637a98f333a5c00848a0f42c85b75c8680bf83e"
                    },
                    "dob": "1970-05-12 15:52:57",
                    "registered": "2015-05-06 13:17:51",
                    "phone": "021-234-6207",
                    "cell": "081-506-2228",
                    "id": {
                        "name": "PPS",
                        "value": "6990223T"
                    },
                    "picture": {
                        "large": "https://randomuser.me/api/portraits/women/46.jpg",
                        "medium": "https://randomuser.me/api/portraits/med/women/46.jpg",
                        "thumbnail": "https://randomuser.me/api/portraits/thumb/women/46.jpg"
                    },
                    "nat": "IE"
                },
                {
                    "gender": "male",
                    "name": {
                        "title": "mr",
                        "first": "patrick",
                        "last": "bailey"
                    },
                    "location": {
                        "street": "1931 bruce st",
                        "city": "rockhampton",
                        "state": "south australia",
                        "postcode": 2732
                    },
                    "email": "patrick.bailey@avans.nl",
                    "login": {
                        "username": "purpleleopard541",
                        "password": "short",
                        "salt": "G9lK7b5z",
                        "md5": "92f6a3c94118e5c6fb12889ae9255724",
                        "sha1": "e5fa7b1afe6cee4dac7dba3dc820b5348cb980c0",
                        "sha256": "fac6078db25767f83c4020a52aa7b460f0487e025ae4872a0764738ad2604a5a"
                    },
                    "dob": "1992-02-05 22:30:25",
                    "registered": "2012-07-02 21:54:44",
                    "phone": "07-5984-0011",
                    "cell": "0406-968-736",
                    "id": {
                        "name": "TFN",
                        "value": "815596544"
                    },
                    "picture": {
                        "large": "https://randomuser.me/api/portraits/men/37.jpg",
                        "medium": "https://randomuser.me/api/portraits/med/men/37.jpg",
                        "thumbnail": "https://randomuser.me/api/portraits/thumb/men/37.jpg"
                    },
                    "nat": "AU"
                }
            ],
            "info": {
                "seed": "a8ae103a8fce49c4",
                "results": 5,
                "page": 1,
                "version": "1.1"
            }
        };
    }

    getContent(){
        // Getter
        return this._content;
    }
}

module.exports = RandomUserAPI;

